<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/logo_blanc.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Portfolio - Guillaume LISSE</title>
</head>
<body>

    <div id="cursor"></div>

    <a href="../index.html" class="logo">
		<img id="logo-image" src="../images/logo_blanc.png" alt="logo-blanc">
	</a>

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="presentation.html">Présentation</a></li>
  			<li><a href="competences.html">Compétences</a></li>
  			<li><a href="projets.html">Projets et Expéreinces professionnelles</a></li>
  			<li><a href="../CV_Guillaume_Lisse.pdf" download>CV</a></li>
  			<li><a href="#">Contact</a></li>
  		</ul>
  	</nav>

    <section class="projets">
        <div data-aos="fade-right">
            <p>
                    Au cours de mon parcours académique et professionnel, j'ai eu l'opportunité de m'impliquer dans divers projets qui ont contribué à enrichir mes compétences en développement web et en programmation. Voici un aperçu de quelques-unes de mes réalisations les plus significatives :
                    <br>
                    Pendant mon DUT et ma licence, j'ai participé à la réalisation de plusieurs projets :
            </p>
        
            <ul>
                    <li><b>Refonte d'un site web en HTML/CSS :</b><br> J'ai eu l'occasion de travailler sur la modernisation d'un site web existant en utilisant des technologies front-end telles que HTML et CSS. Ce projet m'a permis d'acquérir une solide expérience dans la conception et la mise en page de sites web.</li>
                    <li><b>Jeux de labyrinthe en Java :</b><br> En collaboration avec mes collègues, j'ai développé un jeu de labyrinthe en Java. Ce projet m'a permis de renforcer mes compétences en programmation orientée objet et en résolution de problèmes algorithmiques.</li>
                    <li><b>Site web de catalogage de séries/films en Laravel :</b><br> J'ai contribué à la création d'un site web qui permettait de cataloguer et de rechercher des séries et des films. Nous avons utilisé le framework Laravel pour développer cette application robuste et conviviale.</li>
                    <li><b>Jeux Sokoban en Python :</b><br> J'ai développé un jeu Sokoban en Python, mettant en œuvre des concepts de programmation avancée tels que les algorithmes de recherche et la manipulation d'objets.</li>
                    <li><b>Quizz interactif avec Angular :</b><br> En utilisant Angular, j'ai conçu un quizz interactif qui permettait aux utilisateurs de tester leurs connaissances dans divers domaines. Cette expérience m'a initié aux concepts de développement web côté client et à la création d'applications web dynamiques.</li>
            </ul>
        
            <p>
                    En parallèle à ces projets académiques, j'ai également consacré du temps à des projets personnels, notamment la création de mon propre portfolio en ligne et la conception de pages vitrines. Ces projets m'ont permis d'explorer des technologies telles qu'HTML, CSS et JavaScript en profondeur, tout en affinant mon sens du design et de l'ergonomie.
            </p>
            
            <p>
                    J'ai également eu l'opportunité de mettre en pratique mes compétences au travers de stages enrichissants. J'ai notamment effectué un stage au sein d'une association où j'ai contribué à la refonte de leur site web en utilisant le framework Laravel. Plus tard, j'ai poursuivi ma formation en participant à un stage de développement web chez Ensio, où j'ai travaillé sur des projets Laravel plus complexes, approfondissant ainsi ma compréhension des applications web professionnelles.
            </p>
        </div>
    </section>
    
    <section id="up"></section>
    <section id="down"></section>
    <section id="left"></section>
    <section id="right"></section>

    <script src="../script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>